key=D
active=yes
client_id=737663962677510245
binary_path=C:\Users\harri\Downloads\mpv-x86_64-20210815-git-0c9e1e3\discord.exe
socket_path=\tmp\mpvsocket
use_static_socket_path=yes
autohide_threshold=0
