apply_speed=no
run_detached=yes
target_filesize=7500
output_directory=~/Documents/mpv/
output_template=%{?demuxer-via-network==yes:${media-title}}%{?demuxer-via-network==yes:_${filename/no-ext}}%{!demuxer-via-network==yes:${filename}}_%wH%wM%wS.%wT-%mH%mM%mS.%mT